NODE_ENV = development # test production staging

PORT = 8000
SESSION_SECRET = SESSION_SECRET

MONGO_CONNECT_STRING = mongodb://127.0.0.1:27017/passport

JWT_SECRET_ACCESS_TOKEN = JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN = JWT_SECRET_REFRESH_TOKEN
JWT_MAX_AGE_ACCESS_TOKEN = 60m
JWT_MAX_AGE_REFRESH_TOKEN = 180d

GOOGLE_CLIENT_ID = 307806914516-88888888888888888888888888.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-8888888888888888888888888888